@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    padding: 15px;
}

body.index {
    background: linear-gradient(45deg, #190f2c, #200b30);
}

.photographer_title {
    font-size: 45px;
    margin-bottom: 20px;
}

.photographer_link {
    font-size: 24px;
    text-decoration: none;
    color:#212121;
    margin:3px 0px;
    display: block;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

/* Main CSS */
.grid-wrapper {
    max-width: 900px;
}

.grid-wrapper > a {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
}

.grid-wrapper > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper > a > span {
    margin-top: 10px;
    font-size: 12px;
    font-style: italic;
    text-align: left;
    color: #212121;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}
